.header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 16px;
    margin-bottom: 16px;
}

.avatar {
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        border-radius: 50%;
        width: 128px;
        height: 128px;
    }
}

.body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 24px;
    row-gap: 16px;
}

.inputWrapper {
    display: flex;
    align-items: center;
    column-gap: 8px;
}

.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
}

.buttons {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}
